<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/taskET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/taskStr"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/whoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="@string/whoStr"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dateStr"
        android:inputType="date" />

    <Button
        android:id="@+id/addToDbButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddToDBStr" />

    <ListView
        android:id="@+id/lvTodos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>